html {
    font-size: 62.5%; /* */
    box-sizing: border-box;
}
body{
    margin: 0;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    
  }

/* Макет пакет */
.grid-container{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
  }
header {
    grid-area: header;
    background-color: #203040;
    color: #ffffff;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    display: flex;
}
main {
    grid-area: main;
    padding: 1rem;
}
footer {
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Common */
h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}
a {
    text-decoration: none;
}
a:hover {
    color: #ff8000;
}
/* header */
header a {
    color: #ffffff;
    padding: 1rem;
}
a.brand{
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center{
    justify-content: center;
}

image {
    border-radius: 0.5rem;
}
image.medium {
    max-width: 29 rem;
    width: 100%;
}

/* Card */

.card{
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 1rem;
    margin: 1rem;
}
.card-body {
    padding: 1rem;
}
.card-body > *{
margin-bottom: 0.5rem;
}
.price{
    font-size: 2rem;
}
/* Rating */
.rating span {
    color: #f0c040;
    margin: 0.1rem;
}
